<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Vivian Nguyen's Blog</title>
        <link rel="stylesheet" href="style_index.css">
        <link rel="stylesheet" href="css/all.min.css"></link>
    </head>
    <body>
        <div class="button-area">
            <a class="nav-item" id="icon1" href="index.html">Home</a>
            <a class="nav-item" id="icon2" href="experience.html">Experience</a>
            <a class="nav-item" id="icon3" href="contact.html">Contact</a>
        </div>
        <div class="box">
            <img src="Images/vivianimage - 1.jpg" alt="Vivian Nguyen" class="box-img">
            <h1>Vivian Nguyen</h1>
            <h2>Software Developer</h2>
            <p>I am a result-oriented and dare-to-challenge software developer who live up to be a life-long learner<br><br>
               Coding is my passion and I am grateful to be able to do what I love everyday<br><br>
               I would love to share my story, my journey into tech with anyone who is looking for a career change<br><br>
               So please feel free to connect with me on LinkedIn or you can have a look at my GitHub to see my projects<br><br>
                Have a great day!
            </p>
            <ul>
                <li><a href="https://www.facebook.com/msanvy"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.linkedin.com/in/vivianqut/"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/vivianqutau"><i class="fab fa-github-square"></i></a></li>
            </ul>
        </div>
    </div>
    </body>
</html>
